[uwsgi]
strict = true
module = yabeda.uwsgi
callable = app
manage-script-name = true
no-default-app = true
# See https://github.com/unbit/uwsgi/issues/1831
buffer-size=32768
http = :5000
lazy-apps = true
master = true
processes = 4
static-map = /=static
uid = www-data
gid = www-data
